$green: #6EC64E;
$off-white: #EFEAE4;

.banner {
  height: 370px;
  display: flex;
  margin: 0px;
  background-color: $off-white;
  align-items: center;

  .banner-picture {
    height: 370px;
    width: min-content;
    background-color: $off-white;
    margin-left: 56px;
    object-fit: contain;
    align-self: baseline;
  }

  .banner-heading  {
    margin: 0px 0px 0px 82px;
    // text-shadow: -1px 1px 0px black
  }
}

.favs {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 1320px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 38px;
}

.flip-card {
  overflow: hidden;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.flip-card-front {
  background: $green;
  text-align: center;
  padding: 42px 0px;

  .camera-icon {
    font-size: 48px;
  }

  h3 {
    padding-top: 10px;
  }
}

.btn-container {
  margin: 48px 0px;
  text-align: center;
}

.footer {
  background: $off-white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  color: rgb(180, 180, 180);

  .footer-links {
    display: flex;
    align-items: center;
  }

  .footer-links a {
    color: rgb(180, 180, 180);
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;

    &:hover {
      color: $green;
    }
  }
}
.footer-copyright {
  display: flex;
  align-items: center;

  .icon-heart {
  color: palevioletred;
  padding: 0px 5px;
  }
}
